\begin{code}
{-# OPTIONS --cubical --safe #-}

module Data.Pauli where

open import Prelude hiding (I)
open import Cardinality.Finite.SplitEnumerable
open import Cardinality.Finite.SplitEnumerable.Search
open import Cardinality.Finite.SplitEnumerable.Instances
open import Cardinality.Finite.SplitEnumerable.Inductive
open import Cardinality.Finite.SplitEnumerable.Isomorphism
open import Cardinality.Finite.ManifestBishop
open import Data.Fin
open import Relation.Nullary.Decidable.Logic

it : â¦ƒ _ : A â¦„ â†’ A
it â¦ƒ x â¦„ = x

module Bools where
 infix 4 _â‰Ÿ_
 _â‰Ÿ_ : Discrete (Bool â†’ Bool)
 _â‰Ÿ_ = â„°!â‡’Discrete (ğ•ƒâ‡”â„’âŸ¨â„°!âŸ© .fun it)
\end{code}
%<*not-spec>
\begin{code}
 not-spec : Î£[ f â¦‚ (Bool â†’ Bool) ] (f âˆ˜ f â‰¡ id) Ã— (f â‰¢ id)
 not-spec = âˆƒâ†¯â¿ 1 Î» f â†’ (f âˆ˜ f â‰Ÿ id) && ! (f â‰Ÿ id)
\end{code}
%</not-spec>
\begin{code}
open Bools using (not-spec) public
\end{code}
%<*def>
\begin{code}
data Pauli : Typeâ‚€ where X Y Z I : Pauli
\end{code}
%</def>
\begin{code}
instance
  â„°!âŸ¨PauliâŸ© : â„°! Pauli
  â„°!âŸ¨PauliâŸ© .fst  = X âˆ· Y âˆ· Z âˆ· I âˆ· []
  â„°!âŸ¨PauliâŸ© .snd X  = f0 , refl
  â„°!âŸ¨PauliâŸ© .snd Y  = fs f0 , refl
  â„°!âŸ¨PauliâŸ© .snd Z  = fs (fs f0) , refl
  â„°!âŸ¨PauliâŸ© .snd I  = fs (fs (fs f0)) , refl

infix 4 _â‰Ÿ_
_â‰Ÿ_ : (x y : Pauli) â†’ Dec (x â‰¡ y)
_â‰Ÿ_ = â„°!â‡’Discrete (ğ•ƒâ‡”â„’âŸ¨â„°!âŸ© .fun â„°!âŸ¨PauliâŸ©)

infixl 6 _Â·_
_Â·_ : Pauli â†’ Pauli â†’ Pauli
I  Â· x  = x
X  Â· X  = I
X  Â· Y  = Z
X  Â· Z  = Y
X  Â· I  = X
Y  Â· X  = Z
Y  Â· Y  = I
Y  Â· Z  = X
Y  Â· I  = Y
Z  Â· X  = Y
Z  Â· Y  = X
Z  Â· Z  = I
Z  Â· I  = Z

cancel-Â· : âˆ€ x â†’ x Â· x â‰¡ I
cancel-Â· = âˆ€â†¯â¿ 1 Î» x â†’ x Â· x â‰Ÿ I

comm-Â· : âˆ€ x y â†’ x Â· y â‰¡ y Â· x
comm-Â· = âˆ€â†¯â¿ 2 Î» x y â†’ x Â· y â‰Ÿ y Â· x
\end{code}
%<*assoc-prf>
\begin{code}
assoc-Â· : âˆ€ x y z â†’ (x Â· y) Â· z â‰¡ x Â· (y Â· z)
assoc-Â· = âˆ€â†¯â¿ 3 Î» x y z â†’ (x Â· y) Â· z â‰Ÿ x Â· (y Â· z)
\end{code}
%</assoc-prf>
\begin{code}

\end{code}
